<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.first.MainItemsController">
   <center>
      <Label text="Welcome to Abdullah Car Rentals" BorderPane.alignment="CENTER">
         <font>
            <Font name="Cambria Bold" size="32.0" />
         </font>
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#go1st" text="Next" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="110.0" />
         </BorderPane.margin>
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
